PORT=8080

DB_USER=root
DB_PASSWORD=1
DB_PORT=5432
DB_HOST=localhost
DB_NAME=dev

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

JWT_SECRET_KEY=remember to type a very long key here
JWT_EXPIRATION=1000000